# ecom_gradle_project

./: README.md  build.gradle
src/main/java/com/zestindiait/: Ecommerce_backend.java
src/main/java/com/zestindiait/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/zestindiait/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/zestindiait/customeExceptions/: CategoryNotFoundException.java  InvalidCredentialsException.java  InvalidOrderException.java  InvalidProductException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/zestindiait/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/zestindiait/entity/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/zestindiait/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/zestindiait/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zestindiait/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/zestindiait/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/zestindiait/: EcommercebackendTests.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+16 files in other folders)
